<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contador</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background-color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Arial, Helvetica, sans-serif;
    }
    main {
      background-color: #FFF;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button {
      width: 50%;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 20px;
      background-color: #222;
      color: #FFF;
      padding: 5px;
      font-weight: bold;
    }
    h1 {
      color: #222;
      font-size: 50px;
    }
  </style>
</head>
<body>
    <main>
      <h1 id="contador">0</h1>
      <button onclick="add()">+</button>
      <button onclick="remov()">-</button>
      <button onclick="zero()">Zerar</button>
    </main>
    <script>
      let contador = document.getElementById("contador")
      contador.innerText = localStorage.getItem("contador") || "0"
      function salvarContador() {
        localStorage.setItem("contador", contador.innerText)
      }
      function add() {
        contador.innerHTML = parseInt(contador.innerText) + 1
        salvarContador()
      }
      function remov() {
        contador.innerHTML = parseInt(contador.innerText) - 1
        salvarContador()
      }
      function zero() {
        contador.innerHTML = "0"
        salvarContador()
      }
    </script>
  </body>
</html>